Stroblhofwarte.Photometrie/View/AavsoView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.AavsoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Margin="0,93,0,62" ItemsSource="{Binding RefStars}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80" />
                    <GridViewColumn Header="AUID" DisplayMemberBinding="{Binding AUID}" Width="120"/>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Coor}" Width="250"/>
                    <GridViewColumn Header="Magnitude" DisplayMemberBinding="{Binding MAG}" Width="80"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFCECECE" FontWeight="Bold"/>
        <Label Content="Var Name:" HorizontalAlignment="Left" Margin="23,0,0,11" Foreground="#FFCECECE" Height="26" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left" Margin="92,0,0,11" TextWrapping="Wrap" Text="{Binding RequestName, Mode=TwoWay}" Width="120" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="&gt;&gt;" Command="{Binding SearchNamedCommand}" HorizontalAlignment="Left" Margin="217,0,0,10" Height="27" VerticalAlignment="Bottom"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,0,0,31" Foreground="#FFCECECE" RenderTransformOrigin="0.497,-0.462" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="{Binding Coor}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="#FFCECECE" RenderTransformOrigin="1.4,0.424" FontWeight="Bold"/>
        <Label Content="{Binding Auid}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="#FFCECECE" FontWeight="Bold"/>

        <Image x:Name="imgCircle" Visibility="{Binding WaitAnimation}" Width="100" Height="100" gif:ImageBehavior.AnimatedSource="/circle.gif" Margin="102,0,0,82" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button Content="By Plate Center" Command="{Binding SearchPlateCenterCommand}" HorizontalAlignment="Left" Margin="278,0,0,10" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
