Stroblhofwarte.Photometrie/View/ApertureView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Stroblhofwarte.Photometrie.View.ApertureView"
      mc:Ignorable="d" d:DesignWidth="800" Height="704">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image  Source="{Binding ImageSource}" Margin="0,0,0,267" />
        <Label Content="{Binding MagString}" Margin="117,24,0,0" FontSize="16" FontWeight="Bold" Foreground="#FFFDF534" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341"/>





        <mah:MetroTabControl Margin="0,442,0,0" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <mah:MetroTabItem Header="Photometry">
                <Grid>
                    <Label Content="Variable [mag]:"  Foreground="{Binding VarStatColor}" HorizontalAlignment="Left" Margin="221,18,0,0" Height="26" VerticalAlignment="Top"/>
                    <Label Content="{Binding VarMagStr}" HorizontalAlignment="Left" Margin="312,18,0,0" Foreground="#FFADADAD" RenderTransformOrigin="0.661,-2.513" Height="26" VerticalAlignment="Top"/>
                    <Label Content="{Binding CompErrorStr}" HorizontalAlignment="Left" Margin="410,49,0,0" Foreground="#FFADADAD" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Comparison [mag]:" Foreground="{Binding CompStatColor}" HorizontalAlignment="Left" Margin="199,49,0,0" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Comp. Setpoint:" Foreground="#FFADADAD" HorizontalAlignment="Left" Margin="14,50,0,0" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Check. Setpoint:" Foreground="#FFADADAD" HorizontalAlignment="Left" Margin="14,80,0,0"  Height="26" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="109,49,0,0" TextWrapping="Wrap" Text="{Binding ReferenceMag}" Width="62" Height="26" VerticalAlignment="Top" ToolTip="Enter reference magnitude in m*10, e.g. 10.5 -> 105"/>
                    <Label Content="m" HorizontalAlignment="Left" Margin="171,42,0,0" Foreground="#FFADADAD" Height="26" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="-0.732,-0.808"/>

                    <Label Content="Check [mag]:" Foreground="{Binding CheckStatColor}" HorizontalAlignment="Left" Margin="231,80,0,0" Height="26" VerticalAlignment="Top"/>
                    <Label Content="{Binding CompMagStr}" HorizontalAlignment="Left" Margin="312,49,0,0" Foreground="#FFADADAD" Height="26" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="110,80,0,0" TextWrapping="Wrap" Text="{Binding CheckReferenceMag}" Width="61" Height="26" VerticalAlignment="Top" ToolTip="Enter reference magnitude in m*10, e.g. 10.5 -&gt; 105"/>
                    <Label Content="m" HorizontalAlignment="Left" Margin="171,73,0,0" Foreground="#FFADADAD" Height="26" VerticalAlignment="Top" FontSize="9"/>
                    <Label Content="{Binding CheckMagStr}" HorizontalAlignment="Left" Margin="312,80,0,0" Foreground="#FFADADAD" Height="26" VerticalAlignment="Top"/>
                    <Label Content="{Binding VarErrorStr}" HorizontalAlignment="Left" Margin="410,18,0,0" Foreground="#FFADADAD" Height="26" VerticalAlignment="Top"/>

                    <Button Content="Report" Command="{Binding CommandReport}" HorizontalAlignment="Left" Margin="397,120,0,0" Height="27" VerticalAlignment="Top"/>
                    <Button Content="Reset" Command="{Binding CommandResetPhoto}" Margin="0,10,10,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="41"/>

                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Aperture">
                <Grid>
                    <Label Content="Aperture Radius:" Foreground="#FFADADAD" Margin="61,22,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>

                    <TextBox HorizontalAlignment="Left" Margin="194,23,0,0" TextWrapping="Wrap" Text="{Binding ApertureSize}" Width="61" Height="26" VerticalAlignment="Top"/>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandApertureMinus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="168,24,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Minus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandAperturePlus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="255,24,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Plus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Label Content="Inner Anulus Radius:" Foreground="#FFADADAD" Margin="40,54,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>

                    <TextBox HorizontalAlignment="Left" Margin="194,54,0,0" TextWrapping="Wrap" Text="{Binding AnnulusInnerRadius}" Width="61" Height="26" VerticalAlignment="Top"/>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandInnerMinus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="168,55,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Minus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandInnerPlus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="255,55,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Plus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Label Content="Outer Anulus Radius:" Foreground="#FFADADAD" Margin="40,85,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>

                    <TextBox HorizontalAlignment="Left" Margin="194,85,0,0" TextWrapping="Wrap" Text="{Binding AnnulusOuterRadius}" Width="61" Height="26" VerticalAlignment="Top"/>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandOuterMinus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="168,87,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Minus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandOuterPlus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="255,86,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Plus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Label Content="Show Star Profile:" Foreground="#FFADADAD" Margin="0,27,180,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"/>
                    <mah:ToggleSwitch IsOn="{Binding ShowProfile, Mode=TwoWay}"   Margin="0,24,10,0" Width="119" FontSize="12" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right"/>

                </Grid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>

    </Grid>
</UserControl>
