Stroblhofwarte.Photometrie/View/ApertureView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Stroblhofwarte.Photometrie.View.ApertureView"
      mc:Ignorable="d" d:DesignWidth="800" Height="704">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image  Source="{Binding ImageSource}" Margin="0,0,0,267" />
        <Label Content="{Binding MagString}" Margin="117,24,0,0" FontSize="16" FontWeight="Bold" Foreground="#FFFDF534" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341"/>
       



        <mah:MetroTabControl Margin="0,442,0,0" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <mah:MetroTabItem Header="Photometry">
                <Grid>
                    

                    <Button Width="30" ToolTip="Delete all measurements"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandClear}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,30">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="18" Height="18" Kind="Delete" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Width="30" ToolTip="Transform multiple measurements with two filters: U-B, B-V, V-Rc or RJ-IJ"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandTransform}" HorizontalAlignment="Left" Margin="456,0,0,13" Height="30" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="18" Height="18" Kind="MathIntegralBox" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ListView ItemsSource="{Binding Measures}" Margin="0,0,0,60">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Del." Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Content="X" Command="{Binding Path=DataContext.CommandDel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="100" />
                                <GridViewColumn Header="Filter" DisplayMemberBinding="{Binding Filter}" Width="50" />
                                <GridViewColumn Header="C" DisplayMemberBinding="{Binding CompMag}" Width="50" />
                                <GridViewColumn Header="C Meas" DisplayMemberBinding="{Binding CompMag, StringFormat=N4}" Width="80" />
                                <GridViewColumn Header="C Err" DisplayMemberBinding="{Binding CompErr, StringFormat=N6}" Width="80" />
                                <GridViewColumn Header="V" DisplayMemberBinding="{Binding Mag, StringFormat=N4}" Width="80" />
                                <GridViewColumn Header="V Err" DisplayMemberBinding="{Binding MagErr, StringFormat=N6}" Width="80" />
                                <GridViewColumn Header="K" DisplayMemberBinding="{Binding KMag, StringFormat=N4}" Width="80" />
                                <GridViewColumn Header="K Meas" DisplayMemberBinding="{Binding KMeasMag, StringFormat=N4}" Width="80" />
                                <GridViewColumn Header="JD" DisplayMemberBinding="{Binding JD, StringFormat=N4}" Width="80" />
                                <GridViewColumn Header="Airmass" DisplayMemberBinding="{Binding Airmass, StringFormat=N4}" Width="80" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="{Binding Error}" HorizontalAlignment="Left" Margin="519,178,0,0" VerticalAlignment="Top" Width="281" Foreground="#FFABA9A9" Height="12"/>
                    <Label Content="{Binding StepInfo}" HorizontalAlignment="Left" Margin="91,178,0,0" VerticalAlignment="Top" Width="309"/>
                    <Button Width="30" ToolTip="Report all measurements"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandReport}" HorizontalAlignment="Left" Margin="377,0,0,13" Height="30" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="18" Height="18" Kind="TextBoxPlusOutline" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Width="30" ToolTip="Starts a new measurement"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandStart}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="334,0,0,13">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="18" Height="18" Kind="Play" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Automatic mode Exit" Command="{Binding CommandStopAutomode}" Visibility="{Binding IsAutomodeVisibility}" Height="60" VerticalAlignment="Bottom" />

                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Aperture">
                <Grid>
                    <Label Content="Aperture Radius:" Foreground="#FFADADAD" Margin="61,22,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>

                    <TextBox HorizontalAlignment="Left" Margin="194,23,0,0" TextWrapping="Wrap" Text="{Binding ApertureSize}" Width="61" Height="26" VerticalAlignment="Top"/>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandApertureMinus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="168,24,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Minus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandAperturePlus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="255,24,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Plus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Label Content="Inner Anulus Radius:" Foreground="#FFADADAD" Margin="40,54,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>

                    <TextBox HorizontalAlignment="Left" Margin="194,54,0,0" TextWrapping="Wrap" Text="{Binding AnnulusInnerRadius}" Width="61" Height="26" VerticalAlignment="Top"/>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandInnerMinus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="168,55,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Minus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandInnerPlus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="255,55,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Plus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Label Content="Outer Anulus Radius:" Foreground="#FFADADAD" Margin="40,85,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>

                    <TextBox HorizontalAlignment="Left" Margin="194,85,0,0" TextWrapping="Wrap" Text="{Binding AnnulusOuterRadius}" Width="61" Height="26" VerticalAlignment="Top"/>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandOuterMinus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="168,87,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Minus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandOuterPlus}" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="255,86,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="15" Height="15" Kind="Plus" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Label Content="Show Star Profile:" Foreground="#FFADADAD" Margin="0,27,180,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"/>
                    <mah:ToggleSwitch IsOn="{Binding ShowProfile, Mode=TwoWay}"   Margin="0,24,10,0" Width="119" FontSize="12" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right"/>

                    <Button Width="35"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandSaveAperture}" HorizontalAlignment="Left" ToolTip="Switch Coordinates Grid on or off" Margin="297,80,0,0" Height="36" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Width="20" Height="20" Kind="ContentSaveOutline" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>

    </Grid>
</UserControl>
