Stroblhofwarte.Photometrie/View/AutomatisationView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.AutomatisationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="Auto Image Load:" Foreground="#FFADADAD" Margin="40,27,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <mah:ToggleSwitch IsOn="{Binding AutoImageLoad, Mode=TwoWay}"   Margin="181,21,0,0" Width="119" FontSize="12" VerticalAlignment="Top" Height="32"/>

        <Label Content="Auto Photometry:" Foreground="#FFADADAD" Margin="40,58,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <mah:ToggleSwitch IsOn="{Binding AutoPhotometry, Mode=TwoWay}"   Margin="181,52,0,0" Width="119" FontSize="12" VerticalAlignment="Top" Height="32"/>

        <Label Content="Auto File Scan:" Foreground="#FFADADAD" Margin="40,89,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <mah:ToggleSwitch IsOn="{Binding FileScan, Mode=TwoWay}"   Margin="181,83,0,0" Width="119" FontSize="12" VerticalAlignment="Top" Height="32"/>

    </Grid>
</UserControl>
