Stroblhofwarte.Photometrie/View/FileView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.FileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View" 
      xmlns:models="clr-namespace:Stroblhofwarte.Photometrie.ViewModel" 
      xmlns:main="clr-namespace:Stroblhofwarte.Photometrie"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Width="55"
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding OpenCommand}" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Switch Coordinates Grid on or off" Margin="9,0,0,9">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="OpenInApp" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Width="55"
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding SolveCommand}" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="81,0,0,9">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="Apps" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ListView Name ="ListViewFiles" ItemsSource="{Binding Files}" Margin="0,0,0,82" SelectedItem="{Binding SelectedFile}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding SelectNewImage}"
                        CommandParameter="{Binding ElementName=ListViewFiles, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Obs. Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="WCS" DisplayMemberBinding="{Binding WCS}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Name="imgCircle" Visibility="{Binding WaitAnimation}" Width="100" Height="100" gif:ImageBehavior.AnimatedSource="/circle.gif" />
        <Label Content="{Binding MyFolder}" HorizontalAlignment="Left" Margin="164,0,0,23" Width="577" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
