Stroblhofwarte.Photometrie/View/ImageView.xaml

<UserControl  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
      x:Class="Stroblhofwarte.Photometrie.View.ImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View" 
      xmlns:main="clr-namespace:Stroblhofwarte.Photometrie"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
              mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <ScrollViewer Name="MyScrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <main:MouseTrackerDecorator x:Name="mouseTracker">
                <Image Source="{Binding ImageSource}" Margin="0,0,0,76">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                    </Image.LayoutTransform>
                </Image>
            </main:MouseTrackerDecorator>
        </ScrollViewer>
        <Label Content="{Binding CoordinateText}" Margin="220,0,220,36" Height="28" VerticalAlignment="Bottom"/>
        <Button Width="55"
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Switch Coordinates Grid on or off" Margin="9,0,0,9">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="Grid" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ToggleButton Width="55"
        Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" Command="{Binding AnnotateCommand}" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Annotate reference stars from AAVSO data when loaded" Margin="82,0,0,9">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="Creation" HorizontalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>
        <Button
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandZoomPlus}" Height="55" VerticalAlignment="Bottom" ToolTip="Annotate reference stars from AAVSO data when loaded" Margin="0,0,91,10" HorizontalAlignment="Right" Width="55">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="Plus" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandZoomMinus}" Height="55" VerticalAlignment="Bottom" ToolTip="Annotate reference stars from AAVSO data when loaded" Margin="0,0,31,10" HorizontalAlignment="Right" Width="55">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="Minus" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
