Stroblhofwarte.Photometrie/View/ImageInfoView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.ImageInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Info}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Object" DisplayMemberBinding="{Binding Object}" Width="80" />
                    <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Instrument}" Width="100" />
                    <GridViewColumn Header="Exposure" DisplayMemberBinding="{Binding Exposure}" Width="70" />
                    <GridViewColumn Header="Filter" DisplayMemberBinding="{Binding Filter}" Width="50" />
                    <GridViewColumn Header="Obs. Time (UTC)" DisplayMemberBinding="{Binding ObservationDate}" Width="180" />
                    <GridViewColumn Header="JD" DisplayMemberBinding="{Binding JD}" Width="150" />
                    <GridViewColumn Header="Telescope" DisplayMemberBinding="{Binding Telescope}" Width="80" />
                    <GridViewColumn Header="Optical Data" DisplayMemberBinding="{Binding OpticalData}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
