Stroblhofwarte.Photometrie/View/ReportView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Values}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Del." Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="X" Command="{Binding Path=DataContext.CommandDel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding NAME}" Width="50" />
                    <GridViewColumn Header="DATE" DisplayMemberBinding="{Binding DATE}" Width="50" />
                    <GridViewColumn Header="MAG" DisplayMemberBinding="{Binding MAG}" Width="50" />
                    <GridViewColumn Header="MERR" DisplayMemberBinding="{Binding MERR}" Width="50" />
                    <GridViewColumn Header="FILT" DisplayMemberBinding="{Binding FILT}" Width="50" />
                    <GridViewColumn Header="TRANS" DisplayMemberBinding="{Binding TRANS}" Width="50" />
                    <GridViewColumn Header="MTYPE" DisplayMemberBinding="{Binding MTYPE}" Width="50" />
                    <GridViewColumn Header="CNAME" DisplayMemberBinding="{Binding CNAME}" Width="50" />
                    <GridViewColumn Header="CMAG" DisplayMemberBinding="{Binding CMAG}" Width="50" />
                    <GridViewColumn Header="KNAME" DisplayMemberBinding="{Binding KNAME}" Width="50" />
                    <GridViewColumn Header="KMAG" DisplayMemberBinding="{Binding KMAG}" Width="50" />
                    <GridViewColumn Header="AMASS" DisplayMemberBinding="{Binding AMASS}" Width="50" />
                    <GridViewColumn Header="GROUP" DisplayMemberBinding="{Binding GROUP}" Width="50" />
                    <GridViewColumn Header="CHART" DisplayMemberBinding="{Binding CHART}" Width="50" />
                    <GridViewColumn Header="NOTES" DisplayMemberBinding="{Binding NOTES}" Width="250" />
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
