Stroblhofwarte.Photometrie/View/ScratchPadView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.ScratchPadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Margin="3">
            <controls:FormulaControl Name="FormulaControl"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         SnapsToDevicePixels="True"
                                         Formula="{Binding ScratchPage}"
                                         Padding="5"
                                         Scale="15"
                                         SelectionBrush="LightBlue"
                                         SystemTextFontName="Arial" FontSize="10" />
        </ScrollViewer>
    </Grid>
</UserControl>
