Stroblhofwarte.Photometrie/View/ScratchPadView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.ScratchPadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Margin="3,3,3,70">
            <controls:FormulaControl Name="FormulaControl"
                                         SnapsToDevicePixels="True"
                                         Formula="{Binding ScratchPage}"
                                         Padding="5"
                                         Scale="15"
                                         SelectionBrush="LightBlue"
                                         SystemTextFontName="Arial" FontSize="10" />
        </ScrollViewer>
        <Button
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandPlus}" Height="55" VerticalAlignment="Bottom" ToolTip="Annotate reference stars from AAVSO data when loaded" Margin="183,0,0,10" HorizontalAlignment="Left" Width="55">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="Plus" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding CommandMinus}" Height="55" VerticalAlignment="Bottom" ToolTip="Annotate reference stars from AAVSO data when loaded" Margin="17,0,0,10" HorizontalAlignment="Left" Width="55">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="Minus" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="81,0,0,24" TextWrapping="Wrap" Text="{Binding Page,Mode=TwoWay}" Width="93" Height="26" VerticalAlignment="Bottom"/>
        <Button
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding SaveCommand}" Height="55" VerticalAlignment="Bottom" ToolTip="Annotate reference stars from AAVSO data when loaded" Margin="262,0,0,10" HorizontalAlignment="Left" Width="55">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="ContentSave" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding LoadCommand}" Height="55" VerticalAlignment="Bottom" ToolTip="Annotate reference stars from AAVSO data when loaded" Margin="332,0,0,10" HorizontalAlignment="Left" Width="55">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="FolderOpen" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding ClearCommand}" ToolTip="Annotate reference stars from AAVSO data when loaded" Margin="0,0,33,10" HorizontalAlignment="Right" Width="54" Height="55" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="Delete" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
