Stroblhofwarte.Photometrie/View/StandardFieldView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.StandardFieldView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Margin="0,0,0,75" ItemsSource="{Binding Stars}" SelectedItem="{Binding SelectedStar}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80" />
                    <GridViewColumn Header="RA" DisplayMemberBinding="{Binding Ra, StringFormat=N6}" Width="80" />
                    <GridViewColumn Header="DEC" DisplayMemberBinding="{Binding DEC, StringFormat=N6}" Width="80" />
                    <GridViewColumn Header="V [mag]" DisplayMemberBinding="{Binding V, StringFormat=N4}" Width="80" />
                    <GridViewColumn Header="B-V" DisplayMemberBinding="{Binding BV, StringFormat=N4}" Width="80" />
                    <GridViewColumn Header="U-B" DisplayMemberBinding="{Binding UB, StringFormat=N4}" Width="80" />
                    <GridViewColumn Header="V-R" DisplayMemberBinding="{Binding VR, StringFormat=N4}" Width="80" />
                    <GridViewColumn Header="R-I" DisplayMemberBinding="{Binding RI, StringFormat=N4}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Margin="117,0,0,22" Width="120" Height="26" VerticalAlignment="Bottom"
                  ItemsSource="{Binding Fields}"
                  SelectedItem="{Binding ItemChange,Mode=TwoWay}" IsEnabled="{Binding SelectStarfieldEnabled}"
                  DisplayMemberPath="{Binding Name}"/>
        <Label Content="Standard Field:" HorizontalAlignment="Left" Margin="29,0,0,22" Height="26" VerticalAlignment="Bottom" Width="88"/>

    </Grid>
</UserControl>
