Stroblhofwarte.Photometrie/View/TransformationView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.TransformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <ListView Grid.Row="2" Margin="0,0,0,51" ItemsSource="{Binding Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Del." Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="X" Command="{Binding Path=DataContext.CommandDel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80" />
                    <GridViewColumn Header="Filter" DisplayMemberBinding="{Binding Filter}" Width="80" />
                    <GridViewColumn Header="Meas" DisplayMemberBinding="{Binding Meas}" Width="80" />
                    <GridViewColumn Header="V [mag]" DisplayMemberBinding="{Binding V}" Width="100" />
                    <GridViewColumn Header="UB" DisplayMemberBinding="{Binding UB}" Width="100" />
                    <GridViewColumn Header="BV" DisplayMemberBinding="{Binding BV}" Width="100" />
                    <GridViewColumn Header="VR" DisplayMemberBinding="{Binding VR}" Width="100" />
                    <GridViewColumn Header="RI" DisplayMemberBinding="{Binding RI}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox ItemsSource="{Binding TransfromModels}" HorizontalAlignment="Left" Margin="112,0,0,10" Grid.Row="2" Width="120" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Calculate for:" HorizontalAlignment="Left" Margin="28,0,0,11" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
        <TabControl Margin="0,0,0,4" Grid.RowSpan="2">
            <TabItem Header="Tx__yz">
                <Grid>
                    <oxy:PlotView Model="{Binding Model_Tx_yz}" Background="#242426" Foreground="Silver" Margin="0,0,0,76" />
                    <ComboBox ItemsSource="{Binding ColorMagErrorFilters}" SelectedItem="{Binding ColorMagErrorFilter}" HorizontalAlignment="Left" Margin="115,0,0,10" Width="59" Height="26" VerticalAlignment="Bottom" RenderTransformOrigin="3.283,23.596"/>
                    <Label Content="Color Mag Error:" HorizontalAlignment="Left" Margin="13,0,0,10" Width="97" Height="26" VerticalAlignment="Bottom"/>
                    <ComboBox ItemsSource="{Binding TransfromModels}" SelectedItem="{Binding TransfromModelSelection}"  HorizontalAlignment="Left" Margin="260,0,0,10" Width="70" Height="26" VerticalAlignment="Bottom"/>
                    <Label Content="Color Index:" HorizontalAlignment="Left" Margin="186,0,0,10" Height="26" VerticalAlignment="Bottom" Width="74"/>
                    <Label Content="{Binding MagErrorParameterName}" HorizontalAlignment="Left" Margin="24,0,0,46" Height="26" VerticalAlignment="Bottom" Width="74"/>
                    <Label Content="{Binding MagErrorSlope}" HorizontalAlignment="Left" Margin="108,0,0,46" Height="26" VerticalAlignment="Bottom" Width="170"/>
                    <Button Content="Save Tx__yz" HorizontalAlignment="Left" Margin="295,0,0,46" Height="26" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
