Stroblhofwarte.Photometrie/View/TransformationView.xaml

<UserControl x:Class="Stroblhofwarte.Photometrie.View.TransformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <ComboBox ItemsSource="{Binding ColorMagErrorFilters}" SelectedItem="{Binding ColorMagErrorFilter}" HorizontalAlignment="Left" Margin="122,70,0,0" Width="58" RenderTransformOrigin="3.283,23.596" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <Label Content="Color Mag Error:" HorizontalAlignment="Left" Margin="19,70,0,0" Width="98" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding TransfromModels}" SelectedItem="{Binding TransfromModelSelection}"  HorizontalAlignment="Left" Margin="291,70,0,0" Width="70" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <Label Content="Color Index:" HorizontalAlignment="Left" Margin="212,70,0,0" Width="74" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <Label Content="{Binding MagErrorParameterName}" HorizontalAlignment="Left" Margin="19,14,0,0" Width="74" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
        <Label Content="{Binding MagErrorSlope}" HorizontalAlignment="Left" Margin="98,14,0,0" Width="170" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
        <Label Content="{Binding ColorErrorParameterName}" HorizontalAlignment="Left" Margin="19,40,0,0" Width="74" Grid.Row="2" Height="24" VerticalAlignment="Top"/>
        <Label Content="{Binding ColorErrorSlope}" HorizontalAlignment="Left" Margin="98,40,0,0" Width="170" Grid.Row="2" Height="24" VerticalAlignment="Top"/>
        <Button Width="25" ToolTip="Store Tx_yz parameter to the instrument setup" Command="{Binding CommandAddTx_yz}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Left" Margin="273,14,0,0" Grid.Row="2" Height="24" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="15" Height="15" Kind="ContentSaveMove" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Width="25" ToolTip="Store Tx_yz parameter to the instrument setup" Command="{Binding CommandAddTxy}"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Left" Margin="273,40,0,0" Grid.Row="2" Height="24" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="15" Height="15" Kind="ContentSaveMove" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ListView Grid.Row="2" ItemsSource="{Binding Data}" Margin="0,112,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Del." Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="X" Command="{Binding Path=DataContext.CommandDel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80" />
                    <GridViewColumn Header="Filter" DisplayMemberBinding="{Binding Filter}" Width="80" />
                    <GridViewColumn Header="Meas" DisplayMemberBinding="{Binding Meas, StringFormat=N4}" Width="80" />
                    <GridViewColumn Header="V [mag]" DisplayMemberBinding="{Binding V, StringFormat=N4}" Width="100" />
                    <GridViewColumn Header="UB" DisplayMemberBinding="{Binding UB, StringFormat=N4}" Width="100" />
                    <GridViewColumn Header="BV" DisplayMemberBinding="{Binding BV, StringFormat=N4}" Width="100" />
                    <GridViewColumn Header="VR" DisplayMemberBinding="{Binding VR, StringFormat=N4}" Width="100" />
                    <GridViewColumn Header="RI" DisplayMemberBinding="{Binding RI, StringFormat=N4}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Margin="0,0,0,4" Grid.RowSpan="2">
            <TabItem Header="Tx__yz">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="381*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Name ="Tx_yz" Model="{Binding Model_Tx_yz}" Background="#242426" Foreground="Silver" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Txy    ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="381*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Name ="Txy" Model="{Binding Model_Txy}" Background="#242426" Foreground="Silver" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
