Stroblhofwarte.Photometrie/MainWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Stroblhofwarte.Photometrie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroblhofwarte.Photometrie"
        xmlns:v="clr-namespace:Stroblhofwarte.Photometrie.View"
        xmlns:vm="clr-namespace:Stroblhofwarte.Photometrie.ViewModel"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:dockctrl="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:AVBehav="clr-namespace:Stroblhofwarte.Photometrie.Behavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DataContext="{Binding MenuViewModel}" ItemsSource="{Binding Items}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Items}" />
            </Menu.Resources>
        </Menu>
        <Button
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding SettingsCommand}" Height="35" VerticalAlignment="Top" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="0,30,68,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="36">
            <StackPanel Orientation="Vertical">
                <icon:PackIconFeatherIcons Width="20" Height="20" Kind="Settings" HorizontalAlignment="Center" ToolTip="Application settings"/>
            </StackPanel>
        </Button>

        <dock:DockingManager Grid.Row="1" x:Name="dockManager"
                         DataContext="{Binding DockManagerViewModel}"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}" Margin="0,48,0,0" 
                    
                         AVBehav:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding LoadLayoutCommand}"
                         AVBehav:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding SaveLayoutCommand}">
            <dock:DockingManager.Theme>
                <dock:Vs2013DarkTheme>

                </dock:Vs2013DarkTheme>
            </dock:DockingManager.Theme>
            <dock:DockingManager.Resources>

                <!-- add views for specific ViewModels -->
                <DataTemplate DataType="{x:Type vm:SampleDockWindowViewModel}">
                    <v:SampleDockWindowView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ImageViewModel}">
                    <v:ImageView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FileViewModel}">
                    <v:FileView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AavsoViewModel}">
                    <v:AavsoView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MagnificationViewModel}">
                    <v:MagnificationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ApertureViewModel}">
                    <v:ApertureView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ImageInfoViewModel}">
                    <v:ImageInfoView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ReportViewModel}">
                    <v:ReportView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StandardFieldViewModel}">
                    <v:StandardFieldView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TransformationViewModel}">
                    <v:TransformationView />
                </DataTemplate>


            </dock:DockingManager.Resources>

            <dock:DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>

        </dock:DockingManager>
        <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding FilterCommand}" Height="35" VerticalAlignment="Top" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="0,30,22,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="36">
            <StackPanel Orientation="Vertical">
                <icon:PackIconFeatherIcons Width="20" Height="20" Kind="Filter" HorizontalAlignment="Center" ToolTip="Application settings"/>
            </StackPanel>
        </Button>
        <Button
            Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding InstrumentCommand}" Height="35" VerticalAlignment="Top" ToolTip="Solve all images without WCS via Astronomy.net..." Margin="0,30,112,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="36">
            <StackPanel Orientation="Vertical">
                <icon:PackIconFeatherIcons Width="20" Height="20" Kind="Cpu" HorizontalAlignment="Center" ToolTip="Application settings"/>
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
