Stroblhofwarte.Photometrie/Dialogs/DialogFilterSetup.xaml

<Controls:MetroWindow x:Class="Stroblhofwarte.Photometrie.Dialogs.DialogFilterSetup"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.Dialogs"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Filter Setup" Height="900" Width="620">
    <Grid>
        <ListView ItemsSource="{Binding Filter}" Margin="0,0,0,82">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AAVSO Filter" DisplayMemberBinding="{Binding AAVSOName}" Width="130" />
                    <GridViewColumn Header="AAVSO Filter Short" DisplayMemberBinding="{Binding AAVSOFilter}" Width="130" />
                    <GridViewColumn Width="110">
                        <GridViewColumn.Header>
                            <TextBlock Text="MY FILTER NAME" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="55"
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding OpenCommand}" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Switch Coordinates Grid on or off" Margin="9,0,0,9">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="FolderOpenOutline" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Width="55"
        Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding SaveCommand}" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Switch Coordinates Grid on or off" Margin="81,0,0,9">
            <StackPanel Orientation="Vertical">
                <icon:PackIconMaterial Width="30" Height="30" Kind="ContentSaveOutline" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
