Stroblhofwarte.Photometrie/Dialogs/DialogSettings.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Stroblhofwarte.Photometrie.Dialogs.DialogSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Stroblhofwarte.Photometrie.View"
        xmlns:vm="clr-namespace:Stroblhofwarte.Photometrie.ViewModel"
        xmlns:local="clr-namespace:Stroblhofwarte.Photometrie.Dialogs"
        mc:Ignorable="d"
        Title="Stroblhofwarte.Photometrie Settings" Height="450" Width="800">
    <Grid>
        <Label Content="Astrometry.Net Solver" HorizontalAlignment="Left" Margin="51,67,0,0" VerticalAlignment="Top" Foreground="#FFC5C5C5"/>
        <Label Content="__________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="180,62,0,0" VerticalAlignment="Top" Foreground="#FFC5C5C5"/>
        <TextBox HorizontalAlignment="Left" Margin="222,102,0,0" TextWrapping="Wrap" Text="{Binding AstrometrynetHost, Mode=TwoWay}" VerticalAlignment="Top" Width="189"/>
        <Label Content="Astrometry.Net Host:" HorizontalAlignment="Left" Margin="96,102,0,0" VerticalAlignment="Top" Foreground="#FFC5C5C5"/>
        <TextBox HorizontalAlignment="Left" Margin="222,133,0,0" TextWrapping="Wrap" Text="{Binding AstrometrynetKey, Mode=TwoWay}" VerticalAlignment="Top" Width="189"/>
        <Label Content="Astrometry.Net APIKey:" HorizontalAlignment="Left" Margin="84,133,0,0" VerticalAlignment="Top" Foreground="#FFC5C5C5"/>


    </Grid>
 </Controls:MetroWindow>
